<!DOCTYPE html>
<html >
<head >

	<title>LOVE METER</title>
</head>
 
<body>
	<style type="text/css">
   * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}                                                                                                                                                                    
body {
  background-image: url(bg-love.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
   background-color: #ddd;
  padding: 10px;
  height: 635px;
  
  

}
	.table{
     text-transform: uppercase;
   
    height:400px;
        width:600px;
        margin-left:450px;
        margin-top:70px;
       padding-left:100px;
       padding-top:100px;
        background:hsla(0, 100%, 90%, 0.3);
        border-radius:20px;
        border: 3px solid black;

}
h1{
	text-align: center;
	color: balck;
}

</style>
 <h1>Love Meter </h1>
	
    <table class="table">
    	<tr>
        <td>
        	Youre Name
        </td>
        <td>
    		Name Youre LOve
    	</td>
    </tr>
    	<tr>

    	<td><input type="text" id="uname" name="" ></td>
<td><input type="text" id="lname" name=""></td>
   
    	
    </tr>

    <tr>
    	<td>
  		
<input type="submit" name="submit"onclick="percentage()" value="Calculate" 
style="color:brown width: 50px; background-color:pink;"/>
	
<input type="text" name="" id="perc">



	<script type="text/javascript">
	  
	  function percentage()
	  {
	  	var uname=document.getElementById('uname')

	  	.value;

	  	var lname=document.getElementById('lname')

	  	.value;

	  	if (uname=="") {

	  		alert("Enter Youre Name");
	  	}
	  	else if (lname==""){

	  		alert("Enter Youre Name LOve");

	  		}
	  		else{

	  			var s=Math.random()*100;
	  			s=Math.floor(s);
	  			document.getElementById('perc').
	  			  value=s+"%";
	  		

	  	}
	  }

	</script>

    	</td>
    </tr>

    </table>




</body>
</html>